<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a310bb52cba64216bc5e7699ad0a5c70" Name="Diagram1">
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Ref_JobType" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Ref_wfStatus" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Tab_jobs" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.tab_Options" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Tab_Process" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Tab_Template" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Tab_UserJob" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Tab_userProcess" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Tab_users" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Tab_wfTransactions" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.Tab_workflow" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.tab_Orgmapp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperLessOffice_irModel.tab_Orgstruct" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_jobs_Ref_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_tab_Options_Ref_wfStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_workflow_Ref_wfStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_tab_Options_Tab_jobs" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_tab_Options_Tab_jobs1" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_UserJob_Tab_jobs" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_workflow_Tab_jobs" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_tab_Options_Tab_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_wfTransactions_Tab_Options" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_workflow_tab_Options" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_Template_Tab_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_userProcess_Tab_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_workflow_Tab_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_workflow_Tab_Template" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_UserJob_Tab_users" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_userProcess_Tab_users" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_wfTransactions_Tab_users" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_workflow_Tab_users" ManuallyRouted="false" />
        <AssociationConnector Association="PaperLessOffice_irModel.FK_Tab_wfTransactions_Tab_workflow" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>